
//ta pins apo to drive 
int deksia_p=5;
int deksia_n=6;
int aristera_p=10;
int aristera_n=11;
int deksia_EN = 3;
int aristera_EN= 9;
int deksia=A2;
int polu_deksia=A1;
int kentro=A3;
int aristera=A5;
int polu_aristera=A4; 
int d=0;
int a=0;
int k=0;
int pa=0;
int pd=0;
void setup() {
    pinMode(deksia_p,OUTPUT);
    pinMode(deksia_n,OUTPUT);
    pinMode(aristera_p,OUTPUT);
    pinMode(aristera_n,OUTPUT);

    //ta sensors
    pinMode(A1,INPUT);
    pinMode(A2,INPUT);
    pinMode(A3,INPUT);
    pinMode(A4,INPUT);
    pinMode(A5,INPUT);
    //ta enables valta sta PWM gia na elegxeis thn taxuthta
    pinMode (deksia_EN, OUTPUT);
    pinMode (aristera_EN, OUTPUT);
    
    

}

void loop() {


   d=analogRead(deksia);
   pd=analogRead(polu_deksia);
   k=analogRead(kentro);
   a=analogRead(aristera);
   pa=analogRead(polu_aristera);
  


    //gia nas pas deksia
    if( d<800 && a>800 && pd<800 && pa<800  ){
    
     digitalWrite(deksia_p,LOW);
     digitalWrite(deksia_n,HIGH);
     digitalWrite(aristera_p,LOW);
     digitalWrite(aristera_n,HIGH);
     analogWrite(deksia_EN,0);
      analogWrite(aristera_EN,170);
    }
    //gia nas pas aristera
     if(a<800 && d>800 && pd<800 && pa<800  ){
    
     digitalWrite(deksia_p,LOW);
     digitalWrite(deksia_n,HIGH);
     digitalWrite(aristera_p,LOW);
     digitalWrite(aristera_n,HIGH);
     analogWrite(aristera_EN,0);
      analogWrite(deksia_EN,170);
    }
     if(pd<800 && pa>800 && a<800 && d<800 ){
    
     digitalWrite(deksia_p,LOW);
     digitalWrite(deksia_n,HIGH);
     digitalWrite(aristera_p,LOW);
     digitalWrite(aristera_n,HIGH);
     analogWrite(deksia_EN,0);
     analogWrite(aristera_EN,190);
    
    }
    
     if(pa<800 && pa>800 && a<800 && d<800 ){
    
     digitalWrite(deksia_p,LOW);
     digitalWrite(deksia_n,HIGH);
     digitalWrite(aristera_p,LOW);
     digitalWrite(aristera_n,HIGH);
     analogWrite(aristera_EN,0);
      analogWrite(deksia_EN,190);
      }
      
     if( pd<800 && a<800  && pa<800  && d<800  ){
    
     digitalWrite(deksia_p,LOW);
     digitalWrite(deksia_n,HIGH);
     digitalWrite(aristera_p,LOW);
     digitalWrite(aristera_n,HIGH);
     analogWrite(aristera_EN,170);
     analogWrite(deksia_EN,170);
     }
      if( pd>800 && a>800  && pa>800  && d>800  ){
    
     digitalWrite(deksia_p,LOW);
     digitalWrite(deksia_n,LOW);
     digitalWrite(aristera_p,LOW);
     digitalWrite(aristera_n,LOW);
     analogWrite(aristera_EN,170);
     analogWrite(deksia_EN,170);
     }
      
      }

 
